VITE_SUPABASE_PROJECT_ID="gtdhuvdmhdxisrtfmvxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0ZGh1dmRtaGR4aXNydGZtdnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTg4NjYsImV4cCI6MjA3Nzg5NDg2Nn0.H9IKgQd__t3giv1P_gm6mQez81wHCrecjkJZ62hHREY"
VITE_SUPABASE_URL="https://gtdhuvdmhdxisrtfmvxk.supabase.co"
