VITE_SUPABASE_PROJECT_ID="tydwwkbawtfxgcqyvfze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5ZHd3a2Jhd3RmeGdjcXl2ZnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTAyODMsImV4cCI6MjA3NjUyNjI4M30.caEnsrehA_fRk9lu-tbBkA32SBgAD_sgJwmIiSdbV5I"
VITE_SUPABASE_URL="https://tydwwkbawtfxgcqyvfze.supabase.co"
